<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:text="Nhà cung cấp :"
                    android:layout_marginTop="13dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/txtnccdvhot"
                    android:text="VinaGame"
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Dịch vụ :"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/txtdvdvhot"
                    android:text="Garena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Tên gói cước :"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/txttengoicuocdvh"
                    android:text="GR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Giá gói cước :"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/txtgiadvh"
                    android:text="1000 VNĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Chu kì cước :"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>
                <TextView
                    android:id="@+id/txtchukicuocdvh"
                    android:text="1 ngày"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"/>

            </LinearLayout>

            <Button
                android:id="@+id/btndkdvh"
                android:text="Đăng ký ngay"
                android:textColor="@color/colorAccent"
                android:layout_width="153dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/textsize20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/dangky"
                android:background="@drawable/custom_button"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>