<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarthemthotro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:text="Gửi ý kiến :"
            android:textSize="@dimen/textsize20dp"
            android:textColor="@color/colorBlue"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtThemHoTro"
            android:hint="Yêu cầu trợ giúp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/custom_edt"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Nhà cung cấp :"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"/>
            
            <Spinner
                android:id="@+id/spNCCThemHoTro"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_spinner"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp">

            <TextView
                android:text="Dịch vụ"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize20dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spDVThemHoTro"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_spinner"

                ></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="11dp">

            <TextView
                android:text="Gói cước"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize20dp"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spGoiCuocThemHoTro"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_spinner"

                ></Spinner>
        </LinearLayout>
        
        
        <Button
            android:id="@+id/btnGuiYeuCauThemHoTro"
            android:text="Gửi yêu cầu"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/muiten"/>








    </LinearLayout>

</LinearLayout>