<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_edt">


        <EditText
            android:id="@+id/edtSuaBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnTroLaiBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Trở lại"

                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/btnCapNhatBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Cập nhật"
                android:layout_marginLeft="20dp"

                android:background="@drawable/custom_button"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>