<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lnNapTien"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:visibility="visible"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorText"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bạn đăng kí gói cước với thông tin như sau :"
            android:textStyle="bold"
            android:textColor="@color/colorBlue" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            
            <TextView
                android:text="Tên gói cước :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>

            <TextView
                android:id="@+id/txtTenGoiCuocXN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GR1"
                android:textColor="@color/colorBlue" />
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Dịch vụ :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:id="@+id/txtDichVuGame"
                android:text=" Garena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Nhà cung cấp :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:id="@+id/txtNCCXN"
                android:text="VinaGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Số tiền: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:id="@+id/txtSoTienXN"
                android:text="5000 VNĐ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Tài khoản game :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>
            <TextView
                android:id="@+id/txtTaiKhoanXN"
                android:text="Vinagame1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/btnHuyBoNapTien"
                android:text="Hủy bỏ"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:textColor="@color/colorText"
                android:background="@drawable/custom_button"/>

            <Button
                android:id="@+id/btnNapTienThanhCong"
                android:text="Đồng ý"
                android:textColor="@color/colorText"
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:background="@drawable/custom_button"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>



    </LinearLayout>
    



    </LinearLayout>

