<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    tools:ignore="VectorDrawableCompat">

    <FrameLayout
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBackGround"

        >

        <ImageView
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:background="@drawable/mobifone"/>
    </FrameLayout>

    <ScrollView
        android:background="@color/colorBackGround"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_marginTop="-50dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"

            >



            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Tài khoản :"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:drawableLeft="@drawable/loginavatar"
                        android:drawablePadding="20dp"
                        android:id="@+id/edtdangnhap"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_edt_login"
                        android:hint="Nhập số điện thoại"
                        android:inputType="text" />

                    <Button
                        android:id="@+id/btnGuiOTP"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/custom_button"
                        android:text="Nhận mã OTP"
                        android:textColor="@color/colorBlue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nhập mật khẩu OTP:"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtmatkhau"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:drawableLeft="@drawable/lock"
                        android:drawablePadding="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_edt_login"
                        android:hint="Nhập mã OTP"
                        android:inputType="textPassword" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="120dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_buttonlogin"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:elevation="10dp">


            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:text="Đăng nhập nhanh với :"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgot"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"

                android:layout_marginBottom="10dp"

                android:src="@drawable/logomb" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>